<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <main>
        <section class="form">

            <a href="LoginPrime.html"><div class="verificando"></div></a>

        </section>
        

</main>
    
    <style>
        

:root {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: #000;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: #fff;
  padding: 0;
  margin: 0;
}

.verificando {
  width: 60px;
  height: 60px;
  margin-left: 800px;
  margin-top: 400px;
  background: linear-gradient(#01A1C1 calc(1*100%/6),#fff 0 calc(3*100%/6),#01A1C1 0),
            linear-gradient(#01A1C1 calc(2*100%/6),#fff 0 calc(4*100%/6),#01A1C1 0),
            linear-gradient(#01A1C1 calc(3*100%/6),#fff 0 calc(5*100%/6),#01A1C1 0);
  background-size: 15px 400%;
  background-repeat: no-repeat;
  animation: matrix 1s infinite linear;
}

@keyframes matrix {
  0% {
    background-position: 0% 100%, 50% 100%, 100% 100%
  }

  100% {
    background-position: 0% 0%, 50% 0%, 100% 0%
  }
}
    </style>
</body>
</html>